<html>
<head>
<link rel="icon" href="you.jpg">
<title>Главная страница</title>
<form name=’panel instrumentov’>
<table cellpadding=’0’ celspacing=’0’>
<!-- Создаем панель инструментов -->
<tr><td>
<button title=’Создать файл’><img src=’new.gif’ width=’300%’></button><br>
</td><td>
<button title=’Открыть’><img src=’open.gif’ width=’300%’></button><br>
</td><td>
<button title=’Сохранить’><img src=’save.gif’ width=’300%’></button><br>
</td><td>
<button title=’Печать’><img src=’print.gif’ width=’300%’></button><br>
</td>
</tr>
</table>
</form>
<title>разметка страницы при помощи таблицы</title>


<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Градиентный фон</title>
    <style>
        body {
            background: linear-gradient(to right, #00FA9A, #20B2AA); /* Градиент от цвета к цвету */
            color: black; /* Цвет текста */
            text-align: center; /* Выравнивание текста по центру */
            font-size: 24px;
        }
    </style>

<h1>Добро пожаловать на мой сайт!</h1>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Баннер</title>
    <style>
        .banner {
            width: 100%;
            height: 200px;
            background-color: #3CB371; /* Цвет фона */
            color: white; /* Цвет текста */
            text-align: center; /* Выравнивание текста по центру */
            display: flex; /* Используем Flexbox для выравнивания */
            align-items: center; /* Вертикальное выравнивание */
            justify-content: center; /* Горизонтальное выравнивание */
            font-size: 64px; /* Размер шрифта */
        }
    </style>
</head>
<body >
<div class="banner">
    КУРСОВАЯ РАБОТА
</div>
<table width='100%' height='100%' valign='top'>
<tr height='10%' bgcolor='silver'>
<td colspan='3'>&nbsp</td>
</tr>
<tr height='80%'>
<td width='15%' bgcolor='gray'>&nbsp</td>
<td bgcolor='white'>&nbsp</td>
<td width='15%' bgcolor='gray'>&nbsp</td>
</tr>
<tr bgcolor='silver'>
<td colspan='3'>&nbsp</td>
</tr>
<Form name=’Название’>
<p></p>
<textarea name=’koment’ rows=’15’ cols=’30’ wrap=’off’></textarea><br>
<p><input type=’submit’></p>
<p><input type=’reset’></p>
</form>
</head>
<body topmargin=100>
<p align="center"></p>
<h1>Прядихина Руслана Анатольевича</h1>
<h2>Выдана (ф.и.о препадователя)</h2>
<h3>10.12.2025</h3>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример ссылки</title>
</head>
<body>
    <p>Чтобы перейти на мой сайт нажмите <a href="https://www.figma.com/design/QazzNtoXUWYeETr7pUgJ9B/Untitled?node-id=0-1&t=RWOd0Gy02dzst8XS-1" target="_blank" rel="noopener noreferrer">сюда</a>.</p>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Иконка</title>
</head>
<body>
    <img src="icon.png" alt="Описание иконки" style="width: 256px; height: 256px;">





</head>
<body>
 















<title>HTML Калькулятор</title>
</head>
<body bgcolor="#FFFFB0" text="red">
<form name="calculator">
КАЛЬКУЛЯТОР V.00.1

<input type="textfield" name="ans" value="">

<input type="button" value="1" onclick="document.calculator.ans.value+='1'">
<input type="button" value="2" onclick="document.calculator.ans.value+='2'">
<input type="button" value="3" onclick="document.calculator.ans.value+='3'">

<input type="button" value="4" onclick="document.calculator.ans.value+='4'">
<input type="button" value="5" onclick="document.calculator.ans.value+='5'">
<input type="button" value="6" onclick="document.calculator.ans.value+='6'">

<input type="button" value="7" onclick="document.calculator.ans.value+='7'">
<input type="button" value="8" onclick="document.calculator.ans.value+='8'">
<input type="button" value="9" onclick="document.calculator.ans.value+='9'">

<input type="button" value="+" onclick="document.calculator.ans.value+='+'">
<input type="button" value="0" onclick="document.calculator.ans.value+='0'">
<input type="button" value="-" onclick="document.calculator.ans.value+='-'">

<input type="button" value="/" onclick="document.calculator.ans.value+='/'">
<input type="button" value="*" onclick="document.calculator.ans.value+='*'">

<input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">

<input type="reset" value="Сброс">

</form>








<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="icon" href="you.jpg" type="image/jpg">
</head>
<body>
